<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog,WWDC,ARKit," />










<meta name="description" content="Augmented Reality增强现实创造了一种虚拟物体被放置在一个物理世界中的假象。Augmented reality is creating the illusion that virtual objects are placed in a physical world.  ARKit 追踪 / Tracking 场景理解 / Scene Understanding 渲染 / Render">
<meta name="keywords" content="blog,WWDC,ARKit">
<meta property="og:type" content="article">
<meta property="og:title" content="ARKit 初体验">
<meta property="og:url" content="http://swiftdevx.github.io/2018/03/05/ARKit 初体验/index.html">
<meta property="og:site_name" content="Daniel&#39;s Shuttle">
<meta property="og:description" content="Augmented Reality增强现实创造了一种虚拟物体被放置在一个物理世界中的假象。Augmented reality is creating the illusion that virtual objects are placed in a physical world.  ARKit 追踪 / Tracking 场景理解 / Scene Understanding 渲染 / Render">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://okxpzy3p1.bkt.clouddn.com/static/images/ARKit-theory.jpg?imageView2/2/w/1000">
<meta property="og:updated_time" content="2018-03-05T09:41:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARKit 初体验">
<meta name="twitter:description" content="Augmented Reality增强现实创造了一种虚拟物体被放置在一个物理世界中的假象。Augmented reality is creating the illusion that virtual objects are placed in a physical world.  ARKit 追踪 / Tracking 场景理解 / Scene Understanding 渲染 / Render">
<meta name="twitter:image" content="http://okxpzy3p1.bkt.clouddn.com/static/images/ARKit-theory.jpg?imageView2/2/w/1000">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://swiftdevx.github.io/2018/03/05/ARKit 初体验/"/>





  <title>ARKit 初体验 | Daniel's Shuttle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Shuttle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Something about Swift, iOS and Apple.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://swiftdevx.github.io/2018/03/05/ARKit 初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Shuttle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARKit 初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T04:20:22+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/ARKit/" itemprop="url" rel="index">
                    <span itemprop="name">ARKit</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Augmented-Reality"><a href="#Augmented-Reality" class="headerlink" title="Augmented Reality"></a>Augmented Reality</h2><p>增强现实创造了一种虚拟物体被放置在一个物理世界中的假象。<br>Augmented reality is creating the illusion that virtual objects are placed in a physical world. </p>
<h2 id="ARKit"><a href="#ARKit" class="headerlink" title="ARKit"></a>ARKit</h2><ul>
<li>追踪 / Tracking</li>
<li>场景理解 / Scene Understanding</li>
<li>渲染 / Rendering  </li>
</ul>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>ARKit 是一个基于会话的 API ，所以 ARSession 控制着所有与 AR 有关的处理，而 ARSessionConfiguration 就是配置会话的类。在 ARSession 底层的是 AVCaptureSession 和 CMMotionManager ，分别用来捕捉图像数据和动作数据为追踪提供支持。一旦处理完成，ARSession 就会输出 ARFrames 。ARFrames 是一个快照，包含了会话的所有状态和所有需要渲染的东西。<br><img title="ARKit原理" alt="ARKit原理" src="http://okxpzy3p1.bkt.clouddn.com/static/images/ARKit-theory.jpg?imageView2/2/w/1000"></p>
<h3 id="ARSessionConfiguration"><a href="#ARSessionConfiguration" class="headerlink" title="ARSessionConfiguration"></a>ARSessionConfiguration</h3><p>ARSessionConfiguration 决定了运行在会话上的追踪种类，它的基类提供了三种程度的自由追踪，其实就是设备的方向。它的子类 ARWorldTrackingSessionConfiguration 提供了六种程度的自由追踪，包括了设备的方向和相对位置。得到这些信息后就能实现场景理解，例如特征点和物理位置。<br>可以设置会话配置类的属性来启用或禁用特性。<br>还可以通过可用性检查设备是否支持世界追踪。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if ARWorldTrackingSessionConfiguration.isSupported &#123; 	</span><br><span class="line">	configuration = ARWorldTrackingSessionConfiguration()</span><br><span class="line">&#125; </span><br><span class="line">else &#123;</span><br><span class="line">	configuration = ARSessionConfiguration() </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ARSession"><a href="#ARSession" class="headerlink" title="ARSession"></a>ARSession</h3><p>ARSession 管理所有的 AR 处理，除了使用 configuration 作为参数调用 run 以外，还可以调用 pause ，再次调用 run 继续会话。为了更换不同的配置，可以多次调用 run 。这里还提供了 run 选项重置追踪。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Run your session</span><br><span class="line">session.run(configuration) </span><br><span class="line">// Pause your session</span><br><span class="line">session.pause()</span><br><span class="line">// Resume your session</span><br><span class="line">session.run(session.configuration)</span><br><span class="line">// Change your configuration</span><br><span class="line">session.run(otherConfiguration)</span><br><span class="line">// Reset tracking</span><br><span class="line">session.run(configuration, options: .resetTracking)</span><br></pre></td></tr></table></figure></p>
<p>通过设置代理，你可以执行 session 在不同状态下的方法，进而做相应的处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Access the latest frame</span><br><span class="line">func session(_: ARSession, didUpdate: ARFrame)</span><br><span class="line">// Handle session errors</span><br><span class="line">func session(_: ARSession, didFailWithError: Error)</span><br></pre></td></tr></table></figure></p>
<p>除了执行 didUpdate 方法获取当前的 ARFrame ，还可以直接访问 session 的 currentFrame 属性。</p>
<h3 id="ARFrame"><a href="#ARFrame" class="headerlink" title="ARFrame"></a>ARFrame</h3><p>每一个 ARFrame 对象都包含了所有需要渲染的东西。</p>
<ol>
<li>摄像头图像：用来渲染场景的背景</li>
<li>追踪信息：设备方向、位置，甚至追踪状态</li>
<li>场景理解：特征点、空间中的物理位置、光线模拟等信息<br>空间中的物理位置就是用 ARAnchor 表示的。<h3 id="ARAnchor"><a href="#ARAnchor" class="headerlink" title="ARAnchor"></a>ARAnchor</h3>ARAnchor 是一个在空间中相对的或实际的位置和方向，可以在场景中添加或移除。它通常表示一个被固定在物理环境中的虚拟内容。<h2 id="Tracking"><a href="#Tracking" class="headerlink" title="Tracking"></a>Tracking</h2>追踪功能是实时在空间中确定一个物理方位，这个方位是你的设备的位置和方向，它关系到渲染的效果。ARKit 的这个技术用的是视觉惯性测深法，持续更新投影矩阵来渲染虚拟内容。<br>更加厉害的是，它提供了现实世界的比例。虚拟物体可以更好地融入现实中，你的设备移动的距离是用米作单位。<br>还有所有通过追踪得到的位置都是相对于会话的开始位置。<br>追踪的工作原理是通过 3D 特征点来实现。AR 在运行过程中，能够检测场景中的特征点，通过移动场景来对它们进行三角测量，设备与匹配的特征点间会存在（看不见的）连线。利用所有的这些信息加上动作数据，你可以得到设备精确的方位。<h2 id="Scene-Understanding"><a href="#Scene-Understanding" class="headerlink" title="Scene Understanding"></a>Scene Understanding</h2>场景理解是寻找更多与环境相关的信息以便在这个环境中放置虚拟对象。这些信息包括环境 3D 拓扑，光照条件等。</li>
</ol>
<ul>
<li>平面检测：包括水平面和垂直面的检测，随着设备的移动会检测更多的平面，直到覆盖整个水平面的边缘。当然也可以选择扩展平面为无限平面。检测出一个新平面后，ARPlaneAnchor 会被放置在表面上，它是 ARAnchor 的子类，代表真实世界的位置和方向。</li>
<li><p>碰撞测试：设备发送一条射线与现实世界相交形成交叉点，利用所有的这些场景信息，还包括平面检测和 3D 特征点去找出虚拟内容的位置。代码实现是用归一化的图像空间坐标中的点表示射线，即坐标范围从(0, 0)到(1, 1)之间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Adding an ARAnchor based on hit-test</span><br><span class="line">let point = CGPoint(x: 0.5, y: 0.5) // Image center</span><br><span class="line">// Perform hit-test on frame</span><br><span class="line">let results = frame.histTest(point, types: [.existingPlane, .estimatedHorizontalPlane])</span><br><span class="line">// Use the first result</span><br><span class="line">if let closesResult = results.first &#123;</span><br><span class="line">	// Create an Anchor for it</span><br><span class="line">	let anchor = ARAnchor(transform: closestResult.worldTransform)</span><br><span class="line">	// Add it to the session</span><br><span class="line">	session.add(anchor: anchor)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>光照估计：使用曝光信息来确定图像的相对亮度。通过设置 ARSessionConfiguration 的 isLightEstimationEnabled 属性来开关此功能。光照估计的结果会放在 ARFrame 的 lightEstimate 属性中。</p>
<h2 id="Rendering"><a href="#Rendering" class="headerlink" title="Rendering"></a>Rendering</h2><p>渲染将追踪和场景理解与内容结合在一起。为了使用 ARKit 进行渲染，需要处理 ARFrame 中提供的所有信息。<br>如果使用 SceneKit 和 SpriteKit ，ARKit 已经创建了自定义视图，负责呈现 ARFrame。<br>以 SceneKit 为例，它有 ARSCNView 这个视图类，是 SCNView 的子类，包含一个负责更新渲染的 ARSession 。至于 ARSCNView 中的摄像头、光照、锚点等都是与 SCNView 的一一对应。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>ARKit 大概介绍就到这里，更详细的内容可以查看 WWDC 的介绍视频。<a href="https://developer.apple.com/videos/play/wwdc2017/602/?time=615" target="_blank" rel="noopener">Introducing ARKit: Augmented Reality for iOS - WWDC 2017 - Videos -  Developer</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/WWDC/" rel="tag"># WWDC</a>
          
            <a href="/tags/ARKit/" rel="tag"># ARKit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/Building-a-Shuttle/" rel="next" title="Building a Shuttle">
                <i class="fa fa-chevron-left"></i> Building a Shuttle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daniel Zhang</p>
              <p class="site-description motion-element" itemprop="description">A static site to record iOS development knowledge.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Augmented-Reality"><span class="nav-number">1.</span> <span class="nav-text">Augmented Reality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARKit"><span class="nav-number">2.</span> <span class="nav-text">ARKit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">3.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARSessionConfiguration"><span class="nav-number">3.1.</span> <span class="nav-text">ARSessionConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARSession"><span class="nav-number">3.2.</span> <span class="nav-text">ARSession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARFrame"><span class="nav-number">3.3.</span> <span class="nav-text">ARFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARAnchor"><span class="nav-number">3.4.</span> <span class="nav-text">ARAnchor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tracking"><span class="nav-number">4.</span> <span class="nav-text">Tracking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scene-Understanding"><span class="nav-number">5.</span> <span class="nav-text">Scene Understanding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rendering"><span class="nav-number">6.</span> <span class="nav-text">Rendering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">7.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
